Id,piece_length,piece_width,piece_weight,piece_thikness,Pecies
1,3.8,2.5,1.3,0.12,Pizza-Margreta
2,3.6,2.3,1.3,0.12,Pizza-Margreta
3,3.4,2.2,1.2,0.12,Pizza-Margreta
4,3.3,2.6,1.4,0.12,Pizza-Margreta
5,3.7,3,1.3,0.12,Pizza-Margreta
6,4.1,2.2,1.6,0.32,Pizza-Margreta
7,3.3,2.6,1.3,0.22,Pizza-Margreta
8,3.7,2,1.4,0.12,Pizza-Margreta
9,3.1,2.5,1.3,0.12,Pizza-Margreta
10,3.6,3,1.4,0.02,Pizza-Margreta
11,4.1,2.4,1.4,0.12,Pizza-Margreta
12,3.5,2.4,1.5,0.12,Pizza-Margreta
13,3.5,1.9,1.3,0.02,Pizza-Margreta
14,3,3.4,1,0.02,Pizza-Margreta
15,4.5,3.3,1.1,0.12,Pizza-Margreta
16,4.4,3,1.4,0.32,Pizza-Margreta
17,4.1,2.7,1.2,0.32,Pizza-Margreta
18,3.8,3.3,1.3,0.22,Pizza-Margreta
19,4.4,2.7,1.6,0.22,Pizza-Margreta
20,3.8,3,1.4,0.22,Pizza-Margreta
21,4.1,2.7,1.6,0.12,Pizza-Margreta
22,3.8,2.2,1.4,0.32,Pizza-Margreta
23,3.3,2.7,0.9,0.12,Pizza-Margreta
24,3.8,2.4,1.6,0.42,Pizza-Margreta
25,3.5,2.6,1.8,0.12,Pizza-Margreta
26,3.7,2.6,1.5,0.12,Pizza-Margreta
27,3.7,2.8,1.5,0.32,Pizza-Margreta
28,3.9,2.8,1.4,0.12,Pizza-Margreta
29,3.9,2.3,1.3,0.12,Pizza-Margreta
30,3.4,2.4,1.5,0.12,Pizza-Margreta
31,3.5,3,1.5,0.12,Pizza-Margreta
32,4.1,2.8,1.4,0.32,Pizza-Margreta
33,3.9,3.1,1.4,0.02,Pizza-Margreta
34,4.2,2.5,1.3,0.12,Pizza-Margreta
35,3.6,2.6,1.4,0.02,Pizza-Margreta
36,3.7,3.1,1.1,0.12,Pizza-Margreta
37,4.2,2.5,1.2,0.12,Pizza-Margreta
38,3.6,2,1.4,0.02,Pizza-Margreta
39,3.1,2.7,1.2,0.12,Pizza-Margreta
40,3.8,2.6,1.4,0.12,Pizza-Margreta
41,3.7,2.1,1.2,0.22,Pizza-Margreta
42,3.2,2,1.2,0.22,Pizza-Margreta
43,3.1,2.6,1.2,0.12,Pizza-Margreta
44,3.7,2.7,1.5,0.52,Pizza-Margreta
45,3.8,2.4,1.8,0.32,Pizza-Margreta
46,3.5,2.7,1.3,0.22,Pizza-Margreta
47,3.8,2.2,1.5,0.12,Pizza-Margreta
48,3.3,2.9,1.3,0.12,Pizza-Margreta
49,4,2.6,1.4,0.12,Pizza-Margreta
50,3.7,4.6,1.3,0.12,Pizza-Margreta
51,5.7,4,4.6,1.32,Pizza - Mashroom
52,5.1,4.5,4.4,1.42,Pizza - Mashroom
53,5.6,3.1,4.8,1.42,Pizza - Mashroom
54,4.2,4.1,3.9,1.22,Pizza - Mashroom
55,5.2,3.3,4.5,1.42,Pizza - Mashroom
56,4.4,3.9,4.4,1.22,Pizza - Mashroom
57,5,2.5,4.6,1.52,Pizza - Mashroom
58,3.6,4.2,3.2,0.92,Pizza - Mashroom
59,5.3,2.8,4.5,1.22,Pizza - Mashroom
60,3.9,2.6,3.8,1.32,Pizza - Mashroom
61,3.7,3.5,3.4,0.92,Pizza - Mashroom
62,4.6,3.6,4.1,1.42,Pizza - Mashroom
63,4.7,3.7,3.9,0.92,Pizza - Mashroom
64,4.8,3.2,4.6,1.32,Pizza - Mashroom
65,4.3,4.3,3.5,1.22,Pizza - Mashroom
66,5.4,3.2,4.3,1.32,Pizza - Mashroom
67,4.3,3.4,4.4,1.42,Pizza - Mashroom
68,4.5,3.8,4,0.92,Pizza - Mashroom
69,4.9,3.2,4.4,1.42,Pizza - Mashroom
70,4.3,3.5,3.8,1.02,Pizza - Mashroom
71,4.6,3.7,4.7,1.72,Pizza - Mashroom
72,4.8,3.9,3.9,1.22,Pizza - Mashroom
73,5,3.7,4.8,1.42,Pizza - Mashroom
74,4.8,4,4.6,1.12,Pizza - Mashroom
75,5.1,4.2,4.2,1.22,Pizza - Mashroom
76,5.3,4.4,4.3,1.32,Pizza - Mashroom
77,5.5,4.3,4.7,1.32,Pizza - Mashroom
78,5.4,3.6,4.9,1.62,Pizza - Mashroom
79,4.7,3.3,4.4,1.42,Pizza - Mashroom
80,4.4,3.1,3.4,0.92,Pizza - Mashroom
81,4.2,3.1,3.7,1.02,Pizza - Mashroom
82,4.2,3.4,3.6,0.92,Pizza - Mashroom
83,4.5,3.6,3.8,1.12,Pizza - Mashroom
84,4.7,3,5,1.52,Pizza - Mashroom
85,4.1,3.6,4.4,1.42,Pizza - Mashroom
86,4.7,4.3,4.4,1.52,Pizza - Mashroom
87,5.4,3.9,4.6,1.42,Pizza - Mashroom
88,5,3.2,4.3,1.22,Pizza - Mashroom
89,4.3,3.1,4,1.22,Pizza - Mashroom
90,4.2,3.1,3.9,1.22,Pizza - Mashroom
91,4.2,3.7,4.3,1.12,Pizza - Mashroom
92,4.8,3.4,4.5,1.32,Pizza - Mashroom
93,4.5,2.6,3.9,1.12,Pizza - Mashroom
94,3.7,3.2,3.2,0.92,Pizza - Mashroom
95,4.3,3.3,4.1,1.22,Pizza - Mashroom
96,4.4,3.3,4.1,1.12,Pizza - Mashroom
97,4.4,3.8,4.1,1.22,Pizza - Mashroom
98,4.9,2.7,4.2,1.22,Pizza - Mashroom
99,3.8,3.3,2.9,1.02,Pizza - Mashroom
100,4.4,3.9,4,1.22,Pizza - Mashroom
101,5,3.4,5.9,2.42,Pizza -Papperoin
102,4.5,4.7,5,1.82,Pizza -Papperoin
103,5.8,3.9,5.8,2.02,Pizza -Papperoin
104,5,4.1,5.5,1.72,Pizza -Papperoin
105,5.2,5.2,5.7,2.12,Pizza -Papperoin
106,6.3,2.5,6.5,2.02,Pizza -Papperoin
107,3.6,4.9,4.4,1.62,Pizza -Papperoin
108,6,4.3,6.2,1.72,Pizza -Papperoin
109,5.4,4.8,5.7,1.72,Pizza -Papperoin
110,5.9,4.1,6,2.42,Pizza -Papperoin
111,5.2,4,5,1.92,Pizza -Papperoin
112,5.1,4.4,5.2,1.82,Pizza -Papperoin
113,5.5,3.3,5.4,2.02,Pizza -Papperoin
114,4.4,3.4,4.9,1.92,Pizza -Papperoin
115,4.5,4,5,2.32,Pizza -Papperoin
116,5.1,4.1,5.2,2.22,Pizza -Papperoin
117,5.2,5.3,5.4,1.72,Pizza -Papperoin
118,6.4,5.3,6.6,2.12,Pizza -Papperoin
119,6.4,3.6,6.8,2.22,Pizza -Papperoin
120,4.7,4.5,4.9,1.42,Pizza -Papperoin
121,5.6,3.2,5.6,2.22,Pizza -Papperoin
122,4.3,5.3,4.8,1.92,Pizza -Papperoin
123,6.4,3.9,6.6,1.92,Pizza -Papperoin
124,5,4.3,4.8,1.72,Pizza -Papperoin
125,5.4,4.8,5.6,2.02,Pizza -Papperoin
126,5.9,3.8,5.9,1.72,Pizza -Papperoin
127,4.9,3.7,4.7,1.72,Pizza -Papperoin
128,4.8,4,4.8,1.72,Pizza -Papperoin
129,5.1,4.8,5.5,2.02,Pizza -Papperoin
130,5.9,5,5.7,1.52,Pizza -Papperoin
131,6.1,5.5,6,1.82,Pizza -Papperoin
132,6.6,4,6.3,1.92,Pizza -Papperoin
133,5.1,3.9,5.5,2.12,Pizza -Papperoin
134,5,3.7,5,1.42,Pizza -Papperoin
135,4.8,5.3,5.5,1.32,Pizza -Papperoin
136,6.4,3.9,6,2.22,Pizza -Papperoin
137,5,4,5.5,2.32,Pizza -Papperoin
138,5.1,3.6,5.4,1.72,Pizza -Papperoin
139,4.7,4.5,4.7,1.72,Pizza -Papperoin
140,5.6,4.3,5.3,2.02,Pizza -Papperoin
141,5.4,4.5,5.5,2.32,Pizza -Papperoin
142,5.6,3.4,5,2.22,Pizza -Papperoin
143,4.5,4.4,5,1.82,Pizza -Papperoin
144,5.5,4.3,5.8,2.22,Pizza -Papperoin
145,5.4,4.3,5.6,2.42,Pizza -Papperoin
146,5.4,3.9,5.1,2.22,Pizza -Papperoin
147,5,4.1,4.9,1.82,Pizza -Papperoin
148,5.2,3.8,5.1,1.92,Pizza -Papperoin
149,4.9,3.5,5.3,2.22,Pizza -Papperoin
150,4.6,-1.1,5,1.72,Pizza -Papperoin
